-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 11, 2022 at 05:50 PM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 8.0.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `email_verified_at`, `password`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Elfrieda Powlowski', 'garret.bartell@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'FDG2YNWmf3', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(2, 'Johan Donnelly Sr.', 'cremin.margarita@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'SsVKzlFQqG', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(3, 'Dr. Niko Vandervort III', 'llewellyn16@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'B5cA50dJ15', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(4, 'Aida Kuphal', 'mclaughlin.hollie@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Bhx2zHuxkV', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(5, 'Ms. Tressie Mohr', 'murray.clara@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'L8doVWPiLl', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(6, 'Bessie Kuvalis', 'else.tromp@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '3ubraNTozZ', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(7, 'Prof. Hayley Hermiston DVM', 'thomas57@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'PI7DO8nPj5', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(8, 'Kyler Miller', 'bsenger@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'jZ25hnpVr9', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(9, 'Willy Hermiston', 'nicolas.grayson@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '7HSkvqMlq2', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(10, 'Prof. Janice Fisher II', 'cdaugherty@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '620kEKISiR', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(11, 'Makayla Marks Sr.', 'jarred77@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'lP9f7FqmtV', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(12, 'Danial Bogisich', 'robel.kurt@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'hYGgLPPfaZ', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(13, 'Lorenzo Weissnat V', 'jane62@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'MW4g19apPM', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(14, 'Mackenzie Douglas', 'kilback.allie@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '8qDV2hnQQJ', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(15, 'John Dach', 'turcotte.madison@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'yqD34plXom', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(16, 'Mr. Bertram Pfannerstill', 'bogisich.buddy@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'bfHgSFn3eA', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(17, 'Neva Brekke Jr.', 'ledner.herta@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'vTC8USlmID', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(18, 'Sheldon Schowalter', 'rudolph.carroll@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '4u0ZAVSnR1', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(19, 'Richard Hoppe', 'flegros@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '9LJzaHMGJc', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(20, 'Penelope Tillman', 'odessa.wehner@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'OxzCpXXTLA', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(21, 'Ms. Audie Renner', 'fmiller@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'm6fWKq9kAv', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(22, 'Keegan Heathcote', 'gottlieb.halle@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'AZsb3pos5X', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(23, 'Dr. Arjun Fay', 'darrell.mosciski@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'xWlMFcuEY6', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(24, 'Gustave Kuhn', 'schiller.gianni@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'FGrsT6y24l', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(25, 'Diego Nader', 'bianka.jaskolski@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'If1kJE6lET', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(26, 'Miss Nova Mosciski', 'nikolaus.raymond@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '5fzw1nqO1x', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(27, 'Prof. Darius Casper DVM', 'franecki.bryce@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'LgfD4vbwf3', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(28, 'Dr. Rosario Wisozk', 'zkuphal@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'HdHZLbBxsv', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(29, 'Dr. Jesse Hagenes', 'hbradtke@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Nj65Wf5ytT', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(30, 'Prof. Andreanne Cassin', 'aliyah27@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'jup74x8Glq', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(31, 'Keshaun Mayert', 'harvey.jeanne@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'GYYe7yJmc4', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(32, 'Romaine Harber', 'eldon42@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '93V4askr0T', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(33, 'Prof. Rosemary Sanford', 'velva.lind@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'zEiu5lPccH', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(34, 'Ms. Felicity Zboncak Sr.', 'carey70@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'HuTk3teMxu', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(35, 'Gonzalo Reynolds Jr.', 'crist.estel@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'hslSRFcWEP', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(36, 'Emilio Smith', 'xwiza@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'rkViViV6Cy', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(37, 'Junior Vandervort', 'shania72@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'pPDWPX32KY', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(38, 'Dr. Jordi Ratke IV', 'gryan@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '5nmCI88CKV', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(39, 'Hal Little', 'evans05@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Zc2ncK1Abc', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(40, 'Mateo Dickens Jr.', 'cydney.nienow@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'vKXUtSRfNs', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(41, 'Gabrielle Homenick', 'hboehm@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'M6jv4We3Bb', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(42, 'Angie Cruickshank', 'micheal.johns@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'LUs028WQfC', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(43, 'Electa Sauer DVM', 'london.ruecker@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'SkdZf2WIul', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(44, 'Jana Trantow', 'amelia35@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'MP0GOThFvX', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(45, 'Prof. Caroline Adams Jr.', 'hthompson@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'qnIKsEkPwm', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(46, 'Mr. Brant Wisozk DDS', 'eli02@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'gnxM77GUHx', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(47, 'Gussie Roob', 'karina.herzog@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'mnxup0oQYd', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(48, 'Jerald Christiansen', 'xzboncak@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'PqWXJaPFtk', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(49, 'Mr. Aric Predovic', 'dandre58@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Z6UupGiNci', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(50, 'Tobin Zieme', 'ovolkman@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Ji0IaRMiEs', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(51, 'Keyshawn Durgan', 'augustus76@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'nlzQ0yaTBm', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(52, 'Grady Luettgen', 'carey.mohr@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'e7u9qjhChn', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(53, 'Dr. Connie Farrell', 'kimberly.feil@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'kYtVWVRrQV', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(54, 'Wilford Strosin', 'elyssa15@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'LgLN8rAr7m', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(55, 'Dangelo Glover', 'mharris@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'xD370apzpi', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(56, 'Ms. Kaya Lowe PhD', 'smith.esmeralda@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'YbRrOGDJje', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(57, 'Dr. Korbin Hermiston II', 'belle60@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'JsV0J60P8i', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(58, 'Noemie Stracke', 'jacques.kihn@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'wSMbgWMF2n', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(59, 'Holly Dickens', 'mohr.declan@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'HFTTOOjGRY', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(60, 'Samanta Nicolas', 'elsie.mueller@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'M5nkLuoWyI', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(61, 'Prof. D\'angelo Jerde II', 'rosa.ritchie@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'FOouMI2UpX', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(62, 'Prof. Harrison Wisozk V', 'okey23@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'dPRChw7h42', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(63, 'Effie Schuster PhD', 'mkovacek@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'nbHTO8AnxG', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(64, 'Miss Lilian Wyman', 'qgislason@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'aReWvbjw7K', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(65, 'Dr. Geovany Zemlak', 'alison.mohr@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'K583AkR3PH', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(66, 'Jasen Schoen', 'brunolfsson@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'WQUyxVfW8p', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(67, 'Minnie Gutmann', 'kristin36@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'gN7DieJrIh', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(68, 'Franz Trantow', 'viola.witting@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'KxYrWREO5E', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(69, 'Dandre Green', 'ward.keanu@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'OLNIiT7JG9', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(70, 'Dr. Gudrun Steuber', 'reanna.bogisich@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'K318g2rUDP', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(71, 'Jovanny Hauck', 'summer.cremin@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'QVns3JrvW3', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(72, 'Khalil Kuvalis', 'zborer@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'qSt0h6jrdi', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(73, 'Elise Kessler', 'lurline21@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'PAJLboMUcM', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(74, 'Oran Labadie', 'zachery.rosenbaum@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'jrvPOj7d6R', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(75, 'Cathryn Terry', 'charlie.ankunding@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'RlVKpLROWs', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(76, 'Angelina Ortiz', 'frosenbaum@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'cQt4cuZHTQ', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(77, 'Ottis Rempel', 'gusikowski.barrett@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'xD2XPBmQ1q', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(78, 'Ila Klocko', 'kale57@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Yq1ljS0z4d', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(79, 'Naomie Cole', 'orlando21@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'm9BaDuTLwl', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(80, 'Eldon Watsica', 'cummerata.erich@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'B4x0KEZAmL', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(81, 'Mr. Franco Hartmann Sr.', 'funk.coty@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'Xfn6za7DwF', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(82, 'Miss Roma Schinner Jr.', 'vidal.klocko@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'gnej9TCjJn', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(83, 'Dorcas Kerluke', 'micah13@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'dAk2lstjdS', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(84, 'Britney Pfeffer', 'lennie11@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'mISCuRAHPh', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(85, 'Krystal Koss', 'ddoyle@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'HDiAglqIaH', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(86, 'Prof. Dillan Fisher II', 'ckeebler@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'PmuDSMQApu', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(87, 'Coty Strosin', 'jward@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'XzDdaQEhpy', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(88, 'Willow Hickle', 'ayana.streich@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'QCHTbllOBq', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(89, 'John Christiansen', 'hwuckert@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'dTOaTuDwaZ', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(90, 'Westley Blick', 'emiliano76@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'S1Vm4hcNou', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(91, 'Earnestine Kilback', 'hilpert.russ@example.com', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'bjQaT5FbBp', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(92, 'Dallin McGlynn', 'nicklaus81@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'nNlTR8QaC6', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(93, 'Americo Wyman', 'brannon77@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'LeLuU09L2c', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(94, 'Prof. Stephanie Powlowski Jr.', 'dturner@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'yAU5xabl77', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(95, 'Winnifred Jacobs', 'noble38@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'SWX4lu1v4b', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(96, 'Aric Nader', 'hermann.jeffery@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'blqCVpH8Iy', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(97, 'Barton Wisozk', 'ullrich.jaylon@example.net', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 's6AIQezQ6m', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(98, 'Sydnie Beer', 'schulist.hal@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', '4DlJfuHavA', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(99, 'Alexandro Feil', 'ward98@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'eQ5F5Bnilx', '2022-04-11 09:41:54', '2022-04-11 09:41:54'),
(100, 'Sonya Smith III', 'electa64@example.org', '2022-04-11 09:41:54', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'x8GzKaSAkg', '2022-04-11 09:41:54', '2022-04-11 09:41:54');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
